a = ' Привет, Андрей!  Зачем ты плюнул  в голубей? '

# .split() - разобрать строчку и превратить в список
b = a.split(' ')
print(b)
# .strip() - убрать пробелы по краям строки
print(a.strip())
# .join() - превращает список в строчку
c = ''
c = c.join(b)
print('"' + c + '"')
